using AutoExpert GPT
__________________________
app requirement ,a simple multi user CURD app, using MERN stack .it has these screens

- profileScreen 
here the user info is listed and ,username ,photo , if user catgorery 'provider' then the added items by this user will be listed at the bottom ,with ability to edit them

- itemsScreen
    here listed the items with fillter ,search ,sort  functionallites ,if the user catgoery is 'claimer', and if the user catergoery is 'provder' ,he will be able to see extra button to add new item ,taking him into a stacked screen to addNewItem ,then after that to a preview screen then he can confirm adding this item


- leaderboardScreen
    here listed the users with catogery 'proivder' , sorted by their scores

ask me anything to improve clearity ,also do have any suggestion?
__________________________



functionallity                                 | initation date            |Done?     |
------------------------------------------------------------------------------------------
basic :
[HALF-DONE]  profile screen
    [][FUNC] change password 
    [][FUNC] update username (all user info?) 

extra:
[]  https / SSL support                            
[DONE]  ceneralized customizable thems styles
[DONE] coniditional redendering based on the user catergoery
[]  adaptable network connection (backup server)
[]  faster items fetching (images compressed cloud storage)

security:
[]  input exlpoitation filitertion
[]  

performence:
[]  faster app boot
[]  less app size 
- 


[#] v0.2 objectives
[-][F] update user info 
    [>] change password mechenism
[=][F] autorefresh after (user add new item / an item is added to the db)
[>][B] error faild to fetch profile data http error: 500
[-][B] leaderboard screen : users of catergoery claimer listed in a board of providers-only list

[#] v0.3 
[-][F] compress the images in the backend before storage ,yet dont make the user wait
[-][F] show item's image in the items screen
[-][F] genralize the app theme

{
    maps keys
    >       : DONE
    =       : skipped
    -       : NOT DONE
    F       : FUNCTIONALILITY
    B       : BUG

}
____________________________________________________________________________________________________

issues                                         |init date
------------------------------------------------------------------------
the prodcution build is not connecting to the  |1/20 8 pm
backend                                        |(solved)
-----------------------------------------------------------------------------
google cloud platform required my bank card
s,I need to make sure that the api key is 
secured ,and if these is fee for api usage,
and if so .I must make procations not to 
overuse the credits                            |1/25 8 pm (solved)

-----------------------------------------------------------------------------
the refresh button                             |2/8 9pm
-----------------------------------------------------------------------------
when the user login, and have a token,
 this token can register him even if the user 
 of that token is deleted !!                   |2/8         | secureity risk !